<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color: mediumturquoise;
            padding: 30px;
            text-align: center;
        }
        nav{
            text-align: center;
        }
        nav a{
            font-size: large;
            float: left;
            display: block;
            color: palevioletred;
            padding: 14px 16px;
            text-decoration: none;
            background-color: plum;
        }
        nav a:hover{
            background-color: peru;
            color: purple;
        }
        main{
            padding: 15px;
            text-align: center;
            clear: left;
        }
        main::after{
            content: " ";
            display: table;
            clear: both;
        }
        footer{
            height: 50px;
            padding: 20px 20px;
            text-align: center;
            background-color: midnightblue;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fasna T A</h1>
    </header>
        <nav>
            <h3>
        <a href="#about">About Me</a>
        <a href="#education">Academics</a>
        <a href="#note">Skills</a>
        <a href="#hobb">Hobbies</a>
        <a href="#details">Contact</a>
    </h3>
    </nav>
    <main>
        <article>
            <section>
                <h3 id="about">About Me</h3>
                   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                      non proident, sunt in culpa qui officia deserunt mollit anim id est 
                      laborum.
                    </p>
            </section>
            <section>
                <h3 id="education">Academics</h3>
                <p>
                    Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in 
                    laying out print, graphic or web designs. The passage is attributed to
                     an unknown typesetter in the 15th century who is thought to have scrambled 
                     parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen
                      book. It usually begins with:
                </p>
            </section>
            <section>
                <h3 id="note">Skills</h3>
                <p>
                    The passage experienced a surge in popularity during the 1960s when Letraset
                     used it on their dry-transfer sheets, and again during the 90s as desktop publishers 
                     bundled the text with their software. Today it's seen all around the web; on 
                     templates, websites, and stock designs. Use our generator to get your own, or 
                     read on for the authoritative history of lorem ipsum.
                </p>
            </section>
            <section>
                <h3 id="hobb">Hobbies</h3>
                <p>
                    The passage experienced a surge in popularity during the 1960s when Letraset
                     used it on their dry-transfer sheets, and again during the 90s as desktop publishers 
                     bundled the text with their software. Today it's seen all around the web; on 
                     templates, websites, and stock designs. Use our generator to get your own, or 
                     read on for the authoritative history of lorem ipsum.
                </p>
            </section>
            <section>
                <h3 id="details">Contact</h3>
                   <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                      non proident, sunt in culpa qui officia deserunt mollit anim id est 
                      laborum.
                    </p>
            </section>
        </article>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    
    
</body>
</html>