<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        html,body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        header,main,footer{
            border: 1px solid #000;
        }
        header{
            height: 75px;
        }
        main{
            flex: auto;
            background-color: aliceblue;
        }
        h1{color: aqua;}
        h3{color: black;}
        footer{
            height: 199px;
        }
    </style>

</head>
<body>
    <h1>Fasna T A</h1>
    <h3>Thirunelvelikaran(H)<br></br>
        Vallapady, Kodakara p.o, Thrissur<br></br>
        Ph No: 8714397291
        Emailid: fasna1311@gmail.com</h3>
</header>
<main>
    <h1>Academic Details</h1>
    <h3>Degree: B.Tech in Computer Science - Sahrdaya College Of Engineering And Technology, Kodakara.<br></br>
        Plus Two: Govt Higher Secondary School, Nandikkara.<br></br>
        SSLC: Carmel Higher Secondary School, Chalakudy.</h3>

        <h3>Technical Skills :</h3>
    <h4>Python<br></br>
        Microsoft<br></br>
        C, C++</h4>

    <h3>Skills :</h3>
    <h4>Adaptive<br></br>
        Time Management<br></br>
        Punctual</h4>

        <h3>Hoibbies :</h3>
        <h4>Listening to music.<br></br>
            Flower Making & Knitting.<br></br>
            Cooking<br><br>
            Gardening</h4>
        
    
</main>
<footer>
    <h1>Contact</h1>
    <h3>Ph No: 8714397291<br></br>
        Emailid: fasna1311@gmail.com<br></br>
        LinkedIn: fasfasfas<br></br>
        Instaid: fffffff  </h3>
</footer>
</body>
</html>