<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{

        }
        body{
            margin: 0;
        }
        header{
            background-color: powderblue;
            padding: 30px;
            text-align: center;
        }
        nav{
            background-color: plum;
            justify-content: center;
        }
        nav a{
            font-size: large;
            float: left;
            display: block;
            color: palevioletred;
            padding: 14px 16px;
            text-decoration: none;
            background-color: plum;
        }
        nav a:hover{
            background-color: peru;
            color: purple;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fasna T A</h1>
    </header>
    <nav>
        <a href="">About Me</a>
        <a href="">Academics</a>
        <a href="">Skills</a>
        <a href="">Hobbies</a>
        <a href="">Contact</a>
        
        
    </nav>
</body>
</html>